<resources>
    <string name="app_name">لعبة الأغنياء</string>
    <string name="log_out">خروج</string>
    <string name="app_mobads">ca-app-pub-9897975299355335~1670815956</string>
    <string name="mobads_star_act">ca-app-pub-9897975299355335/8409761928</string>
    <string name="mobads_fav">ca-app-pub-9897975299355335/5079577926</string>
    <string name="mobads_home">ca-app-pub-9897975299355335/3722264224</string>
    <string name="mobads_login">ca-app-pub-9897975299355335/6795736854</string>
    <string name="mobads_register">ca-app-pub-9897975299355335/2233922736</string>
    <string name="mobads_update_profile">ca-app-pub-9897975299355335/7781515469</string>

    <string name="desc_app_short">طريقة سهله للعثور على أشخاص اغنياء .... </string>
    <string name="forget_pwd">هل نسيت كلمة المرور؟</string>
    <string name="already_have_account">تسجيل الدخول</string>
    <string name="need_anew_account">إنشاء حساب جديد</string>
    <string name="info_app">طريقة سهلة للعثور على أشخاص أغنياء أو يعثر عليك أشخاص أغنياء طبقا لمستواك  </string>
    <string name="register">إنشاء حساب جديد</string>
    <string name="List">قائمة</string>
    <string name="Map">خريطه</string>
    <string name="touch_to_select_country">إضغط لاختيار الدولة</string>
    <string name="status">اكتب إعلانك أو مابخاطرك أو من أنت *</string>
    <string name="update">تحديث</string>
    <string name="male">ذكر</string>
    <string name="female">أنثى</string>
    <string name="touct_switch_map">اضغط لاختيار مكانك على الخريطة</string>
    <string name="touch_to_select_birth_date">اضغط لاختيار تاريخ الميلاد</string>
    <string name="touct_switch_account">إضافة حسابات تواصل اجتماعى</string>
    <string name="what_is_ur_fb"> حساب الفيس بوك  .. مساعدة </string>
    <string name="what_is_ur_whats">رقم الواتس اب  </string>
    <string name="what_is_ur_telegram">  حساب التليجرام .. مساعدة </string>
    <string name="what_is_ur_inst">حساب انستجرام  .. مساعدة </string>
    <string name="ok">موافق</string>
    <string name="cancel">إلغاء</string>
    <string name="search">بحث</string>
    <string name="all_result">البحث الإفتراضى</string>
    <string name="what_is_ur_key_search">كلمة البحث</string>
    <string name="level_from">المستوى من</string>
    <string name="level_to">المستوى إلى</string>
    <string name="what_is_ur_countr">دولة البحث</string>
    <string name="free_temporory_account_z_10"> Z 10$ حساب مجانى مؤقت</string>
    <string name="update_level">تحديث إلى </string>
    <string name="scope_search">Scope of search from level Z to S</string>
    <string name="update_profile">تحديث الملف الشخصى</string>
    <string name="app_not_installed">التطبيق غير مثبت</string>
    <string name="permstion_need">نحتاج إذن الكاميرا</string>
    <string name="title_dialog_permtion">إذن</string>
    <string name="permtion_dialog_reason">إذن</string>
    <string name="choose_image">اختيار صورة</string>
    <string name="fb_help">https://www.facebook.com/help/messenger-app/1047811435279151?helpref=faq_content</string>
    <string name="telegram_help">https://www.youtube.com/watch?v=AvkxJP6NXoE</string>
    <string name="no_data">لا يوجد نتائج</string>
    <string name="unknown">غير معروف</string>
    <string name="invalid_phone">رقم تليفون غير صحيح</string>
    <string name="none">لا يوجد</string>
    <string name="update_accounts">تحديث حسابات التواصل الإجتماعى</string>
    <string name="upgrade_account">تحديث الحساب</string>
    <string name="forget_pwd_enter_your_email">ادخل البريد الإلكترونى</string>
    <string name="share_app">مشاركة التطبيق</string>
    <string name="no_selection">لا يوجد اختيار</string>
    <string name="your_email">البريد الإلكترونى</string>
    <string name="login">تسجيل دخول</string>
    <string name="select_level">اختيار مستوى</string>
    <string name="your_password">كلمة المرور</string>
    <string name="change_lang">English Language</string>
    <string name="confirm_back">تنبيه</string>
    <string name="confirm_exit_app">هل تريد الخروج من التطبيق؟</string>
    <string name="flag_lang">علم</string>
    <string name="validate_choose_level">من فضلك  قم باختيار مستوى</string>
    <string name="not_select_level">لم يتم اختيار مستوى</string>
    <string name="err_msg_country">الدولة حقل مطلوب</string>
    <string name="err_msg_required"> حقل مطلوب</string>
    <string name="err_msg_geneder">النوع حقل مطلوب</string>
    <string name="guide_add_social">تنبيه هام جدا ينبغى الضغط على كلمة مساعدة فوق حقول التواصل الاجتماعى وذلك حتى تعرف الطريقة الصحيحة للحصول على اسم المستخدم الخاص بك لكل حساب</string>
    <string name="full_name">الاسم بالكامل</string>
    <string name="err_msg_full_name">الاسم بالكامل حقل مطلوب</string>
    <string name="dialog_no_internt_msg">يوجد خطأ بالاتصال، يرجى المحاولة مرة أخرى لاحقا</string>
    <string name="dialog_no_internt_title">يوجد خطأ!</string>
    <string name="dialog_no_available_level">... available levels from T $400 to Z $10 </string>
  <string name="updtae_to_class_">التصنيف الحالى لك اقل من تصنيف هذا المستخدم حتى يمكنك الإتصال به يجب التحديث الى التصنيف</string>
    <string name="title_activity_fav">المفضل</string>
    <string name="or">أو</string>
</resources>
